!Evaluate stresses based on equation set subtype.

      SELECT CASE(EQUATIONS_SET%SUBTYPE)
      CASE(EQUATIONS_SET_INCOMPRESSIBLE_MOONEY_RIVLIN_SUBTYPE)
        !Form of constitutive model is:
        ! W_hat=c1*(I1_hat-3)+c2*(I2_hat-3)+p*J*C^(-1) + W^v(J)
        ! take W^v(J) = 1/2 * kappa * (J-1)^2
        WV_PRIME = C(3)*(Jznu - 1.0_DP)
        !compute the invariants, I3 a few lines up
        I1 = AZL(1,1) + AZL(2,2) + AZL(3,3)
        CALL MATRIX_PRODUCT(AZL,AZL,AZL_SQUARED,ERR,ERROR,*999)
        I2 = 0.5_DP * (I1**2 - AZL_SQUARED(1,1) - AZL_SQUARED(2,2) - AZL_SQUARED(3,3))

        PIOLA_TENSOR=2.0_DP*Jznu**(-2.0_DP/3.0_DP)*((C(1)+C(2)*I1)*IDENTITY-C(2)*AZL &
          & -(C(1)*I1+2.0_DP*C(2)*I2-1.5_DP*P*Jznu**(5.0_DP/3.0_DP))/3.0_DP*AZU)
      CASE(EQUATIONS_SET_ORTHOTROPIC_MATERIAL_HOLZAPFEL_OGDEN_SUBTYPE)
        C(1)=MATERIALS_INTERPOLATED_POINT%VALUES(1,1) !a
        C(2)=MATERIALS_INTERPOLATED_POINT%VALUES(2,1) !b
        C(3)=MATERIALS_INTERPOLATED_POINT%VALUES(3,1) !a_f
        C(4)=MATERIALS_INTERPOLATED_POINT%VALUES(4,1) !a_s
        C(5)=MATERIALS_INTERPOLATED_POINT%VALUES(5,1) !b_f
        C(6)=MATERIALS_INTERPOLATED_POINT%VALUES(6,1) !b_s
        C(7)=MATERIALS_INTERPOLATED_POINT%VALUES(7,1) !a_fs
        C(8)=MATERIALS_INTERPOLATED_POINT%VALUES(8,1) !b_fs
        I1=AZL(1,1)+AZL(2,2)+AZL(3,3)
        TEMPTERM=C(1)*EXP(C(2)*(I1-3.0_DP))
        PIOLA_TENSOR(1,1)=-P*AZU(1,1)+TEMPTERM
        IF(AZL(1,1)>1.0_DP) THEN
          PIOLA_TENSOR(1,1)=PIOLA_TENSOR(1,1)+2.0_DP*C(3)*(AZL(1,1)-1.0_DP)*EXP(C(5)*(AZL(1,1)-1.0_DP)**2.0_DP)
        END IF
        PIOLA_TENSOR(1,2)=-P*AZU(1,2)+C(7)*AZL(1,2)*EXP(C(8)*AZL(1,2)**2.0_DP)
        PIOLA_TENSOR(1,3)=-P*AZU(1,3)
        PIOLA_TENSOR(2,1)=PIOLA_TENSOR(1,2)
        PIOLA_TENSOR(2,2)=-P*AZU(2,2)+TEMPTERM
        IF(AZL(2,2)>1.0_DP) THEN
          PIOLA_TENSOR(2,2)=PIOLA_TENSOR(2,2)+2.0_DP*C(4)*(AZL(2,2)-1.0_DP)*EXP(C(6)*(AZL(2,2)-1.0_DP)**2.0_DP)
        END IF
        PIOLA_TENSOR(2,3)=-P*AZU(2,3)
        PIOLA_TENSOR(3,1)=PIOLA_TENSOR(1,3)
        PIOLA_TENSOR(3,2)=PIOLA_TENSOR(2,3)
        PIOLA_TENSOR(3,3)=-P*AZU(3,3)+TEMPTERM
      CASE DEFAULT
        LOCAL_ERROR="Equations set subtype "//TRIM(NUMBER_TO_VSTRING(EQUATIONS_SET_SUBTYPE,"*",ERR,ERROR))// &
          & " is not valid for a finite elasticity equation type of an elasticity equation set class."
        CALL FLAG_ERROR(LOCAL_ERROR,ERR,ERROR,*999)